html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: #333;
    color: #fff;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/*Navigation*/

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: #ddd;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}

.main-nav a:hover {
    background: #333;
    color: #fff;
}


/*Top Container*/

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
    /*Showcase*/
    /*Top Box*/
}

.top-container .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../images/showcase.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}

.top-container .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff;
}

.top-container .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: #fff;
}

.top-container .top-box {
    background: #ddd;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
    padding: 1.5rem;
}

.top-container .top-box .price {
    font-size: 2.5rem;
}

.top-container .top-box-a {
    grid-area: top-box-a;
}

.top-container .top-box-b {
    grid-area: top-box-b;
}


/*Boxes*/

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxes .box {
    background: #ddd;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}


/*Info*/

.info {
    background: #ddd;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}


/*Portfolio*/

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}


/*Footer*/

footer {
    margin-top: 2rem;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}


/* Media Queries */

@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul,
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
    }
}


/*# sourceMappingURL=styles.css.map */